#############################################################################
# Makefile for building: QT
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ../QT/QT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../QT -I. -I../../../../Libraries/QT/5.5/mingw492_32/include -I../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets -I../../../../Libraries/QT/5.5/mingw492_32/include/QtGui -I../../../../Libraries/QT/5.5/mingw492_32/include/QtANGLE -I../../../../Libraries/QT/5.5/mingw492_32/include/QtWebSockets -I../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork -I../../../../Libraries/QT/5.5/mingw492_32/include/QtCore -Idebug -I. -I../../../../Libraries/QT/5.5/mingw492_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/Development/Libraries/QT/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Widgetsd -lQt5Guid -lQt5WebSocketsd -lQt5Networkd -lQt5Cored 
QMAKE         = D:/Development/Libraries/QT/5.5/mingw492_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../QT/main.cpp \
		../QT/mainwindow.cpp \
		../QT/sluicetcphandler.cpp \
		../QT/websocketclient.cpp \
		../QT/Base64.cpp \
		../QT/trafficlight.cpp \
		../QT/valve.cpp \
		../QT/door.cpp \
		../QT/sluislogic.cpp \
		../QT/sluis.cpp debug/moc_mainwindow.cpp \
		debug/moc_sluicetcphandler.cpp \
		debug/moc_sluislogic.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/sluicetcphandler.o \
		debug/websocketclient.o \
		debug/Base64.o \
		debug/trafficlight.o \
		debug/valve.o \
		debug/door.o \
		debug/sluislogic.o \
		debug/sluis.o \
		debug/moc_mainwindow.o \
		debug/moc_sluicetcphandler.o \
		debug/moc_sluislogic.o

DIST          =  ../QT/bimap.h \
		../QT/mainwindow.h \
		../QT/sluicetcphandler.h \
		ui_mainwindow.h \
		../QT/websocketclient.h \
		../QT/Base64.h \
		../QT/trafficlight.h \
		../QT/valve.h \
		../QT/door.h \
		../QT/sluislogic.h \
		../QT/sluis.h ../QT/main.cpp \
		../QT/mainwindow.cpp \
		../QT/sluicetcphandler.cpp \
		../QT/websocketclient.cpp \
		../QT/Base64.cpp \
		../QT/trafficlight.cpp \
		../QT/valve.cpp \
		../QT/door.cpp \
		../QT/sluislogic.cpp \
		../QT/sluis.cpp
QMAKE_TARGET  = QT
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = QT.exe
DESTDIR_TARGET = debug/QT.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QT.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ../QT/QT.pro

qmake_all: FORCE

dist:
	$(ZIP) QT.zip $(SOURCES) $(DIST) ../QT/QT.pro ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/spec_pre.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/qdevice.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/device_config.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/qconfig.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcollision.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcollision_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_clucene_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_core.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_core_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_designer.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_designer_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_gui.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_gui_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_help.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_help_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_location.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_location_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_network.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_network_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_qml.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_qml_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_quick.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_quick_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_script.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_script_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_sql.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_sql_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_svg.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_svg_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_xml.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_xml_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/qt_functions.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/qt_config.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/win32/qt_config.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/win32-g++/qmake.conf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/spec_post.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/exclusive_builds.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/default_pre.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/win32/default_pre.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/resolve_config.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/exclusive_builds_post.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/default_post.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/build_pass.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/c++11.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/win32/rtti.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/precompile_header.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/warn_on.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/qt.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/resources.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/moc.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/win32/opengl.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/uic.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/win32/windows.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/testcase_targets.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/exceptions.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/yacc.prf ../../../../Libraries/QT/5.5/mingw492_32/mkspecs/features/lex.prf ../QT/QT.pro D:/Development/Libraries/QT/5.5/mingw492_32/lib/qtmaind.prl D:/Development/Libraries/QT/5.5/mingw492_32/lib/Qt5Widgetsd.prl D:/Development/Libraries/QT/5.5/mingw492_32/lib/Qt5Guid.prl D:/Development/Libraries/QT/5.5/mingw492_32/lib/Qt5WebSocketsd.prl D:/Development/Libraries/QT/5.5/mingw492_32/lib/Qt5Networkd.prl D:/Development/Libraries/QT/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/sluicetcphandler.o debug/websocketclient.o debug/Base64.o debug/trafficlight.o debug/valve.o debug/door.o debug/sluislogic.o debug/sluis.o debug/moc_mainwindow.o debug/moc_sluicetcphandler.o debug/moc_sluislogic.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_sluicetcphandler.cpp debug/moc_sluislogic.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_sluicetcphandler.cpp debug/moc_sluislogic.cpp
debug/moc_mainwindow.cpp: ../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qicon.h \
		../QT/sluislogic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QTimer \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../QT/sluicetcphandler.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QString \
		../QT/websocketclient.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../QT/bimap.h \
		../QT/sluis.h \
		../QT/door.h \
		../QT/trafficlight.h \
		../QT/valve.h \
		../QT/mainwindow.h
	'D:\Development\Libraries\QT\5.5\mingw492_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Development/Libraries/QT/5.5/mingw492_32/mkspecs/win32-g++ -ID:/Development/-PRC-ES-3/PRC3/SluiceController/QT -ID:/Development/Libraries/QT/5.5/mingw492_32/include -ID:/Development/Libraries/QT/5.5/mingw492_32/include/QtWidgets -ID:/Development/Libraries/QT/5.5/mingw492_32/include/QtGui -ID:/Development/Libraries/QT/5.5/mingw492_32/include/QtANGLE -ID:/Development/Libraries/QT/5.5/mingw492_32/include/QtWebSockets -ID:/Development/Libraries/QT/5.5/mingw492_32/include/QtNetwork -ID:/Development/Libraries/QT/5.5/mingw492_32/include/QtCore -I. ../QT/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_sluicetcphandler.cpp: ../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QString \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../QT/websocketclient.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../QT/bimap.h \
		../QT/sluicetcphandler.h
	'D:\Development\Libraries\QT\5.5\mingw492_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Development/Libraries/QT/5.5/mingw492_32/mkspecs/win32-g++ -ID:/Development/-PRC-ES-3/PRC3/SluiceController/QT -ID:/Development/Libraries/QT/5.5/mingw492_32/include -ID:/Development/Libraries/QT/5.5/mingw492_32/include/QtWidgets -ID:/Development/Libraries/QT/5.5/mingw492_32/include/QtGui -ID:/Development/Libraries/QT/5.5/mingw492_32/include/QtANGLE -ID:/Development/Libraries/QT/5.5/mingw492_32/include/QtWebSockets -ID:/Development/Libraries/QT/5.5/mingw492_32/include/QtNetwork -ID:/Development/Libraries/QT/5.5/mingw492_32/include/QtCore -I. ../QT/sluicetcphandler.h -o debug/moc_sluicetcphandler.cpp

debug/moc_sluislogic.cpp: ../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QTimer \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../QT/sluicetcphandler.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QString \
		../QT/websocketclient.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../QT/bimap.h \
		../QT/sluis.h \
		../QT/door.h \
		../QT/trafficlight.h \
		../QT/valve.h \
		../QT/sluislogic.h
	'D:\Development\Libraries\QT\5.5\mingw492_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Development/Libraries/QT/5.5/mingw492_32/mkspecs/win32-g++ -ID:/Development/-PRC-ES-3/PRC3/SluiceController/QT -ID:/Development/Libraries/QT/5.5/mingw492_32/include -ID:/Development/Libraries/QT/5.5/mingw492_32/include/QtWidgets -ID:/Development/Libraries/QT/5.5/mingw492_32/include/QtGui -ID:/Development/Libraries/QT/5.5/mingw492_32/include/QtANGLE -ID:/Development/Libraries/QT/5.5/mingw492_32/include/QtWebSockets -ID:/Development/Libraries/QT/5.5/mingw492_32/include/QtNetwork -ID:/Development/Libraries/QT/5.5/mingw492_32/include/QtCore -I. ../QT/sluislogic.h -o debug/moc_sluislogic.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QT/mainwindow.ui
	'D:\Development\Libraries\QT\5.5\mingw492_32\bin\uic.exe' ../QT/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../QT/main.cpp ../QT/mainwindow.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qicon.h \
		../QT/sluislogic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QTimer \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../QT/sluicetcphandler.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QString \
		../QT/websocketclient.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../QT/bimap.h \
		../QT/sluis.h \
		../QT/door.h \
		../QT/trafficlight.h \
		../QT/valve.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../QT/main.cpp

debug/mainwindow.o: ../QT/mainwindow.cpp ../QT/mainwindow.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qicon.h \
		../QT/sluislogic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QTimer \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../QT/sluicetcphandler.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QString \
		../QT/websocketclient.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../QT/bimap.h \
		../QT/sluis.h \
		../QT/door.h \
		../QT/trafficlight.h \
		../QT/valve.h \
		ui_mainwindow.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QVariant \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/QAction \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/QPushButton \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/QRadioButton \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qradiobutton.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/QToolBar \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../QT/mainwindow.cpp

debug/sluicetcphandler.o: ../QT/sluicetcphandler.cpp ../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QTime \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		../QT/websocketclient.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QString \
		../QT/sluicetcphandler.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QObject \
		../QT/bimap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sluicetcphandler.o ../QT/sluicetcphandler.cpp

debug/websocketclient.o: ../QT/websocketclient.cpp ../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QTime \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QString \
		../QT/websocketclient.h \
		../QT/Base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/websocketclient.o ../QT/websocketclient.cpp

debug/Base64.o: ../QT/Base64.cpp ../QT/Base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Base64.o ../QT/Base64.cpp

debug/trafficlight.o: ../QT/trafficlight.cpp ../QT/trafficlight.h \
		../QT/sluicetcphandler.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QString \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../QT/websocketclient.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../QT/bimap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/trafficlight.o ../QT/trafficlight.cpp

debug/valve.o: ../QT/valve.cpp ../QT/valve.h \
		../QT/sluicetcphandler.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QString \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../QT/websocketclient.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../QT/bimap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/valve.o ../QT/valve.cpp

debug/door.o: ../QT/door.cpp ../QT/door.h \
		../QT/sluicetcphandler.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QString \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../QT/websocketclient.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../QT/bimap.h \
		../QT/trafficlight.h \
		../QT/valve.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/door.o ../QT/door.cpp

debug/sluislogic.o: ../QT/sluislogic.cpp ../QT/sluislogic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QTimer \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../QT/sluicetcphandler.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QString \
		../QT/websocketclient.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../QT/bimap.h \
		../QT/sluis.h \
		../QT/door.h \
		../QT/trafficlight.h \
		../QT/valve.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sluislogic.o ../QT/sluislogic.cpp

debug/sluis.o: ../QT/sluis.cpp ../QT/sluis.h \
		../QT/sluicetcphandler.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QString \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/QObject \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../QT/websocketclient.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Libraries/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../QT/bimap.h \
		../QT/door.h \
		../QT/trafficlight.h \
		../QT/valve.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sluis.o ../QT/sluis.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_sluicetcphandler.o: debug/moc_sluicetcphandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_sluicetcphandler.o debug/moc_sluicetcphandler.cpp

debug/moc_sluislogic.o: debug/moc_sluislogic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_sluislogic.o debug/moc_sluislogic.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

