Script started on Sun 01 Nov 2015 04:01:51 PM EST
root@windowsslave:/mnt/hgfs/PRCES3/ES3/IPC32_ipc# ./sem

Menu
========
   [n]    create new semaphore
   [o]    open existing semaphore
   [p]    post
   [t]    trywait
   [w]    wait
   [g]    getvalue
   [c]    close
   [u]    unlink
   [q]    quit
Enter choice: n

Enter name: wsx
Enter initial value (default 1): 5
Enter permission [octal](default 0600): 765
Calling sem_open('wsx', O_CREAT | O_EXCL, 765, 5)
sem_open() returned 0x7f754c93e000

Menu
========
   [n]    create new semaphore
   [o]    open existing semaphore
   [p]    post
   [t]    trywait
   [w]    wait
   [g]    getvalue
   [c]    close
   [u]    unlink
   [q]    quit
Enter choice: q

WARNING: a semaphore still opened
root@windowsslave:/mnt/hgfs/PRCES3/ES3/IPC32_ipc# exit
exit

Script done on Sun 01 Nov 2015 04:02:19 PM EST
